# Description: Java 8 Software Development Kit (amazon-corretto)
# URL:         https://docs.aws.amazon.com/corretto/latest/corretto-8-ug/what-is-corretto-8.html
# Maintainer:  CRUX System Team, core-ports at crux dot nu
# Depends on:  util-linux gtk alsa-lib

name=jdk
version=8.232.09.1
release=1
# https://github.com/corretto/corretto-8/releases
source=(https://d3pxv6yz143wms.cloudfront.net/$version/java-1.8.0-amazon-corretto-devel-1.8.0_232.b09-1.aarch64.rpm)

build(){
    cd $SRC/usr/lib/jvm/java-1.8.0-amazon-corretto

    # cleanup
    rm {.,jre}/{ASSEMBLY_EXCEPTION,LICENSE,THIRD_PARTY_README}
    chmod -R o-w,g-w .

    # install
    install -d $PKG/usr/{bin,lib/jdk,share/man}
    mv man $PKG/usr/share/
    mv *   $PKG/usr/lib/jdk/

    # symlinks
    ln -s jdk $PKG/usr/lib/java
    ln -s ../lib/jdk/bin/java    $PKG/usr/bin/java
    ln -s ../lib/jdk/bin/javac   $PKG/usr/bin/javac
    ln -s ../lib/jdk/bin/javah   $PKG/usr/bin/javah
    ln -s ../lib/jdk/bin/javap   $PKG/usr/bin/javap
    ln -s ../lib/jdk/bin/jar     $PKG/usr/bin/jar
    ln -s ../lib/jdk/bin/keytool $PKG/usr/bin/keytool

    # revdep
    install -d $PKG/etc/revdep.d
    printf '%s\n%s\n%s\n' /usr/lib/jdk/{lib/aarch64,jre/lib/aarch64{,/server}} > $PKG/etc/revdep.d/jdk
}
